name: Get AWS Temporary Credentials

on:
  workflow_dispatch: # Trigger manually from GitHub Actions UI

permissions:
  id-token: write    # REQUIRED to get OIDC token
  contents: read

jobs:
  aws-creds:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::601897965856:role/whitebox-lab-2-github-actions-role
          aws-region: us-east-1

      - name: Show AWS identity
        run: aws sts get-caller-identity

      - name: Print Raw AWS Credentials
        run: |
          echo "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}"
          echo "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}"
          echo "AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}"
        env:
          ACTIONS_STEP_DEBUG: true
